<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Domybest/libs/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="/Domybest/libs/ojdbc6.jar"/>
	<classpathentry kind="src" path="libs"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
